# WELCOME TO THE NOTEBOOK - FIFA20 Data Exploration using Python
------------------------------
## Task 1

### Importing the modules

In [178]:
!pip install plotly

Requirement already satisfied: plotly in /opt/anaconda3/lib/python3.7/site-packages (4.8.1)
Requirement already satisfied: retrying>=1.3.3 in /opt/anaconda3/lib/python3.7/site-packages (from plotly) (1.3.3)
Requirement already satisfied: six in /opt/anaconda3/lib/python3.7/site-packages (from plotly) (1.13.0)

In [209]:
import numpy as np 
import pandas as pd 
import plotly.graph_objects as go
import plotly.offline as pyo
import plotly.express as px
import plotly
import re
print('modules are imported')


from plotly import version
print(version)
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot
init_notebook_mode(connected=True)

modules are imported
<module 'plotly.version' from '/opt/anaconda3/lib/python3.7/site-packages/plotly/version.py'>

### let's load the fifa 2020 dataset

In [180]:
df_20=pd.read_csv('players_20.csv',error_bad_lines=True)

let's check the dataset

In [181]:
df_20.head()

,sofifa_id,player_url,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,158023,https://sofifa.com/player/158023/lionel-messi/...,L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona,...,68+2,66+2,66+2,66+2,68+2,63+2,52+2,52+2,52+2,63+2
1,20801,https://sofifa.com/player/20801/c-ronaldo-dos-...,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus,...,65+3,61+3,61+3,61+3,65+3,61+3,53+3,53+3,53+3,61+3
2,190871,https://sofifa.com/player/190871/neymar-da-sil...,Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain,...,66+3,61+3,61+3,61+3,66+3,61+3,46+3,46+3,46+3,61+3
3,200389,https://sofifa.com/player/200389/jan-oblak/20/...,J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,183277,https://sofifa.com/player/183277/eden-hazard/2...,E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid,...,66+3,63+3,63+3,63+3,66+3,61+3,49+3,49+3,49+3,61+3

checking how many rows and columns we have

In [182]:
df_20.shape

(18278, 104)

let's check the columns

In [183]:
cols=list(df_20.columns)
print(cols)

['sofifa_id', 'player_url', 'short_name', 'long_name', 'age', 'dob', 'height_cm', 'weight_kg', 'nationality', 'club', 'overall', 'potential', 'value_eur', 'wage_eur', 'player_positions', 'preferred_foot', 'international_reputation', 'weak_foot', 'skill_moves', 'work_rate', 'body_type', 'real_face', 'release_clause_eur', 'player_tags', 'team_position', 'team_jersey_number', 'loaned_from', 'joined', 'contract_valid_until', 'nation_position', 'nation_jersey_number', 'pace', 'shooting', 'passing', 'dribbling', 'defending', 'physic', 'gk_diving', 'gk_handling', 'gk_kicking', 'gk_reflexes', 'gk_speed', 'gk_positioning', 'player_traits', 'attacking_crossing', 'attacking_finishing', 'attacking_heading_accuracy', 'attacking_short_passing', 'attacking_volleys', 'skill_dribbling', 'skill_curve', 'skill_fk_accuracy', 'skill_long_passing', 'skill_ball_control', 'movement_acceleration', 'movement_sprint_speed', 'movement_agility', 'movement_reactions', 'movement_balance', 'power_shot_power', 'power_jumping', 'power_stamina', 'power_strength', 'power_long_shots', 'mentality_aggression', 'mentality_interceptions', 'mentality_positioning', 'mentality_vision', 'mentality_penalties', 'mentality_composure', 'defending_marking', 'defending_standing_tackle', 'defending_sliding_tackle', 'goalkeeping_diving', 'goalkeeping_handling', 'goalkeeping_kicking', 'goalkeeping_positioning', 'goalkeeping_reflexes', 'ls', 'st', 'rs', 'lw', 'lf', 'cf', 'rf', 'rw', 'lam', 'cam', 'ram', 'lm', 'lcm', 'cm', 'rcm', 'rm', 'lwb', 'ldm', 'cdm', 'rdm', 'rwb', 'lb', 'lcb', 'cb', 'rcb', 'rb']

## Task 2:
### Data Preprocessin
Dropping some useless columns

In [184]:
useless_columns = ['dob','sofifa_id', 'player_url', 'long_name', 'body_type', 'real_face', 'loaned_from', 'nation_position', 'nation_jersey_number']

Let's check the dataframe again

In [185]:
df_20=df_20.drop(useless_columns,axis=1)

In [186]:
df_20.head()

,short_name,age,height_cm,weight_kg,nationality,club,overall,potential,value_eur,wage_eur,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,L. Messi,32,170,72,Argentina,FC Barcelona,94,94,95500000,565000,...,68+2,66+2,66+2,66+2,68+2,63+2,52+2,52+2,52+2,63+2
1,Cristiano Ronaldo,34,187,83,Portugal,Juventus,93,93,58500000,405000,...,65+3,61+3,61+3,61+3,65+3,61+3,53+3,53+3,53+3,61+3
2,Neymar Jr,27,175,68,Brazil,Paris Saint-Germain,92,92,105500000,290000,...,66+3,61+3,61+3,61+3,66+3,61+3,46+3,46+3,46+3,61+3
3,J. Oblak,26,188,87,Slovenia,Atlético Madrid,91,93,77500000,125000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,E. Hazard,28,175,74,Belgium,Real Madrid,91,91,90000000,470000,...,66+3,63+3,63+3,63+3,66+3,61+3,49+3,49+3,49+3,61+3

### Calculating BMI 
let's calculate body max index of each Player

In [187]:
df_20['BMI']=df_20['weight_kg']/(df_20['height_cm']/100)**2

In [188]:
df_20.head()

,short_name,age,height_cm,weight_kg,nationality,club,overall,potential,value_eur,wage_eur,...,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb,BMI
0,L. Messi,32,170,72,Argentina,FC Barcelona,94,94,95500000,565000,...,66+2,66+2,66+2,68+2,63+2,52+2,52+2,52+2,63+2,24.913495
1,Cristiano Ronaldo,34,187,83,Portugal,Juventus,93,93,58500000,405000,...,61+3,61+3,61+3,65+3,61+3,53+3,53+3,53+3,61+3,23.735308
2,Neymar Jr,27,175,68,Brazil,Paris Saint-Germain,92,92,105500000,290000,...,61+3,61+3,61+3,66+3,61+3,46+3,46+3,46+3,61+3,22.204082
3,J. Oblak,26,188,87,Slovenia,Atlético Madrid,91,93,77500000,125000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.615211
4,E. Hazard,28,175,74,Belgium,Real Madrid,91,91,90000000,470000,...,63+3,63+3,63+3,66+3,61+3,49+3,49+3,49+3,61+3,24.163265

### Player's Position 
Convert the categorical values in Player's Position column in integer values.

In [189]:
df_20[['short_name','player_positions']]

              short_name player_positions
0               L. Messi       RW, CF, ST
1      Cristiano Ronaldo           ST, LW
2              Neymar Jr          LW, CAM
3               J. Oblak               GK
4              E. Hazard           LW, CF
...                  ...              ...
18273         Shao Shuai               CB
18274       Xiao Mingjie               CB
18275          Zhang Wei               CM
18276       Wang Haijian               CM
18277         Pan Ximing               CM

[18278 rows x 2 columns]

let's convert the column to integeral columns

In [190]:
new_player_positions=df_20['player_positions'].str.get_dummies(sep=',').add_prefix('Position_')
new_player_positions.head()

,Position_ CAM,Position_ CB,Position_ CDM,Position_ CF,Position_ CM,Position_ LB,Position_ LM,Position_ LW,Position_ LWB,Position_ RB,...,Position_GK,Position_LB,Position_LM,Position_LW,Position_LWB,Position_RB,Position_RM,Position_RW,Position_RWB,Position_ST
0,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

concatinating new_player_position dataframe to our dataframe

In [191]:
df_20=pd.concat([df_20,new_player_positions],axis=1)

let's check the dataset again

In [192]:
df_20.head()

,short_name,age,height_cm,weight_kg,nationality,club,overall,potential,value_eur,wage_eur,...,Position_GK,Position_LB,Position_LM,Position_LW,Position_LWB,Position_RB,Position_RM,Position_RW,Position_RWB,Position_ST
0,L. Messi,32,170,72,Argentina,FC Barcelona,94,94,95500000,565000,...,0,0,0,0,0,0,0,1,0,0
1,Cristiano Ronaldo,34,187,83,Portugal,Juventus,93,93,58500000,405000,...,0,0,0,0,0,0,0,0,0,1
2,Neymar Jr,27,175,68,Brazil,Paris Saint-Germain,92,92,105500000,290000,...,0,0,0,1,0,0,0,0,0,0
3,J. Oblak,26,188,87,Slovenia,Atlético Madrid,91,93,77500000,125000,...,1,0,0,0,0,0,0,0,0,0
4,E. Hazard,28,175,74,Belgium,Real Madrid,91,91,90000000,470000,...,0,0,0,1,0,0,0,0,0,0

let's drop the original player_positions columns

In [193]:
df_20=df_20.drop('player_positions',axis=1)

let's check the dataset again

In [194]:
df_20.head()

,short_name,age,height_cm,weight_kg,nationality,club,overall,potential,value_eur,wage_eur,...,Position_GK,Position_LB,Position_LM,Position_LW,Position_LWB,Position_RB,Position_RM,Position_RW,Position_RWB,Position_ST
0,L. Messi,32,170,72,Argentina,FC Barcelona,94,94,95500000,565000,...,0,0,0,0,0,0,0,1,0,0
1,Cristiano Ronaldo,34,187,83,Portugal,Juventus,93,93,58500000,405000,...,0,0,0,0,0,0,0,0,0,1
2,Neymar Jr,27,175,68,Brazil,Paris Saint-Germain,92,92,105500000,290000,...,0,0,0,1,0,0,0,0,0,0
3,J. Oblak,26,188,87,Slovenia,Atlético Madrid,91,93,77500000,125000,...,1,0,0,0,0,0,0,0,0,0
4,E. Hazard,28,175,74,Belgium,Real Madrid,91,91,90000000,470000,...,0,0,0,1,0,0,0,0,0,0

## Task 3:
### Position Columns ratings
Clean, Process and Assign the new attributes to columns listed below.

In [195]:
columns = ['ls', 'st', 'rs', 'lw', 'lf', 'cf', 'rf', 'rw', 'lam', 'cam', 'ram',
       'lm', 'lcm', 'cm', 'rcm', 'rm', 'lwb', 'ldm', 'cdm', 'rdm', 'rwb', 'lb',
       'lcb', 'cb', 'rcb', 'rb']

let's check what we have in these columns

In [196]:
df_20[columns].head()

,ls,st,rs,lw,lf,cf,rf,rw,lam,cam,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,89+2,89+2,89+2,93+2,93+2,93+2,93+2,93+2,93+2,93+2,...,68+2,66+2,66+2,66+2,68+2,63+2,52+2,52+2,52+2,63+2
1,91+3,91+3,91+3,89+3,90+3,90+3,90+3,89+3,88+3,88+3,...,65+3,61+3,61+3,61+3,65+3,61+3,53+3,53+3,53+3,61+3
2,84+3,84+3,84+3,90+3,89+3,89+3,89+3,90+3,90+3,90+3,...,66+3,61+3,61+3,61+3,66+3,61+3,46+3,46+3,46+3,61+3
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,83+3,83+3,83+3,89+3,88+3,88+3,88+3,89+3,89+3,89+3,...,66+3,63+3,63+3,63+3,66+3,61+3,49+3,49+3,49+3,61+3

let's omit the '+' sign

In [197]:
for col in columns:
    df_20[col]=df_20[col].str.split('+',n=1,expand=True)[0]

Let's Replace NaN values with 0

In [198]:
df_20[columns]=df_20[columns].fillna(0)

Let's convert the columns to int

In [199]:
df_20[columns]=df_20[columns].astype(int)

Checking the dataframe again

In [200]:
df_20[columns].head()

,ls,st,rs,lw,lf,cf,rf,rw,lam,cam,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,89,89,89,93,93,93,93,93,93,93,...,68,66,66,66,68,63,52,52,52,63
1,91,91,91,89,90,90,90,89,88,88,...,65,61,61,61,65,61,53,53,53,61
2,84,84,84,90,89,89,89,90,90,90,...,66,61,61,61,66,61,46,46,46,61
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,83,83,83,89,88,88,88,89,89,89,...,66,63,63,63,66,61,49,49,49,61

### Filling Missing Values
Let's fill <b>"dribbling", "defending", "physic", "passing", "shooting" and "pace" </b> missing values of these columns by median

In [201]:
columns = ["dribbling", "defending", "physic", "passing", "shooting", "pace"]
df_20[columns].head()

   dribbling  defending  physic  passing  shooting  pace
0       96.0       39.0    66.0     92.0      92.0  87.0
1       89.0       35.0    78.0     82.0      93.0  90.0
2       95.0       32.0    58.0     87.0      85.0  91.0
3        NaN        NaN     NaN      NaN       NaN   NaN
4       94.0       35.0    66.0     86.0      83.0  91.0

At first let's check how many NaN values are there in these columuns

In [202]:
df_20[columns].isnull().sum()

dribbling    2036
defending    2036
physic       2036
passing      2036
shooting     2036
pace         2036
dtype: int64

now lets fill the NaN values with the median of the respective column

In [203]:
for col in columns:
    df_20[col]=df_20[col].fillna(df_20[col].median())

let's fill all NaN values in the dataframe with 0

In [204]:
df_20=df_20.fillna(0)

let's count the NaN values again

In [205]:
df_20.isnull().sum()

short_name      0
age             0
height_cm       0
weight_kg       0
nationality     0
               ..
Position_RB     0
Position_RM     0
Position_RW     0
Position_RWB    0
Position_ST     0
Length: 124, dtype: int64

## Task 4:
## Exploratory Data Analysis

#### 1- Scatter Plot (colored by Age) year 2020 - Overall Rating vs Value in Euros

In [211]:

fig=go.Figure(
data=go.Scatter(
                x=df_20['overall'],
                y=df_20['value_eur'],
                mode='markers',
                marker=dict(
                size=10,
                color=df_20['age'],showscale=True
                    
                ),
                text=df_20['short_name']

)
)
fig.update_layout(title='Scatter Plot (colored by age) Year 2020 - overall ratings vs value in euros',
                 xaxis_title='Overall Rating',
                 yaxis_title='Values in Euros')
plotly.offline.plot(fig)

'temp-plot.html'

#### 2- Pie chart proportion of right-foot players vs left-foot players

In [212]:
fig=px.pie(df_20,names='preferred_foot', title='Percentage of players preferred foot')
plotly.offline.plot(fig)

'temp-plot.html'

#### 3- Histogram of Players Ages

In [214]:
fig=px.histogram(df_20,x='age',title='Histogram of Players ages')
plotly.offline.plot(fig)

'temp-plot.html'

#### 4- Scatterpolar plot to compare a player's grothw over time
let's load the other datasets players from 2016 to 2019

In [215]:
df_16 = pd.read_csv("players_16.csv", error_bad_lines=False)
df_17 = pd.read_csv("players_17.csv", error_bad_lines=False)
df_18 = pd.read_csv("players_18.csv", error_bad_lines=False)
df_19 = pd.read_csv("players_19.csv", error_bad_lines=False)

player attributes column names

In [216]:
attributes = ['Pace','Shooting','Passing','Dribbling','Defending','Physic','Overall']

Creating a method to compare a Players growth over Time

In [252]:
def playergrowth(name):
    
    data20=df_20[df_20.short_name.str.startswith(name)]
    data19=df_19[df_19.short_name.str.startswith(name)]
    data18=df_18[df_18.short_name.str.startswith(name)]
    data17=df_17[df_17.short_name.str.startswith(name)]
    data16=df_16[df_16.short_name.str.startswith(name)]
  
    
    trace0=go.Scatterpolar(
    r=[data20['pace'].values[0],data20['shooting'].values[0],data20['passing'].values[0],data20['dribbling'].values[0],
      data20['defending'].values[0],data20['physic'].values[0],data20['overall'].values[0]],
        theta=attributes,
        fill='toself',
        name='2020'    
    )
    
    trace1=go.Scatterpolar(
    r=[data19['pace'].values[0],data19['shooting'].values[0],data19['passing'].values[0],data19['dribbling'].values[0],
      data19['defending'].values[0],data19['physic'].values[0],data19['overall'].values[0]],
        theta=attributes,
        fill='toself',
        name='2019'    
    )
    
    trace2=go.Scatterpolar(
    r=[data18['pace'].values[0],data18['shooting'].values[0],data18['passing'].values[0],data18['dribbling'].values[0],
      data18['defending'].values[0],data18['physic'].values[0],data18['overall'].values[0]],
        theta=attributes,
        fill='toself',
        name='2018'    
    )
    
    trace3=go.Scatterpolar(
    r=[data17['pace'].values[0],data17['shooting'].values[0],data17['passing'].values[0],data17['dribbling'].values[0],
      data17['defending'].values[0],data17['physic'].values[0],data17['overall'].values[0]],
        theta=attributes,
        fill='toself',
        name='2017'    
    )
    
    
    trace4=go.Scatterpolar(
    r=[data16['pace'].values[0],data16['shooting'].values[0],data16['passing'].values[0],data16['dribbling'].values[0],
      data16['defending'].values[0],data16['physic'].values[0],data16['overall'].values[0]],
        theta=attributes,
        fill='toself',
        name='2016'    
    )
    
    data=[trace0 , trace1 , trace2 , trace3 , trace4]
    layout=go.Layout(polar=dict(radialaxis=dict(visible=True,range=[0,100])),showlegend=True, title='Stat related to {} from 2016 to 2020'.format(name))
    fig=go.Figure(data=data,layout=layout)
    plotly.offline.plot(fig)

Let's check the growth of Neymar over time

In [258]:
playergrowth('Neymar')

what about cristiano Ronaldo

In [259]:
playergrowth('Cristiano Ronaldo')

## Task 5:
#### 6- Pie chart Describing the Percentage of Players in different Attacker positions

In [267]:
attack = ['RW', 'LW', 'ST', 'CF', 'LS', 'RS', 'RF', 'LF']
sample=df_20.query('team_position in @attack')
fig=px.pie(sample,names='team_position',color_discrete_sequence=px.colors.sequential.Magma_r,title='Percentage of Players in Attacker positions' )
plotly.offline.plot(fig)

'temp-plot.html'

#### 7- Pie chart Describing the Percentage of Players in different Midfielder positions

In [270]:
mid = ['CAM', 'RCM', 'CDM', 'LDM', 'RM', 'LCM', 'LM', 'RDM', 'RAM','CM', 'LAM']
sample=df_20.query('team_position in @mid')
fig=px.pie(sample,names='team_position',color_discrete_sequence=px.colors.sequential.Magma_r,title='Percentage of Players in Midfielder positions' )
plotly.offline.plot(fig)

'temp-plot.html'

#### 8- Pie chart Describing the Percentage of Players in different Defender positions

In [271]:
defence = ['LCB', 'RCB', 'LB', 'RB', 'CB', 'RWB', 'LWB']
sample=df_20.query('team_position in @defence')
fig=px.pie(sample,names='team_position',color_discrete_sequence=px.colors.sequential.Magma_r,title='Percentage of Players in Defender positions' )
plotly.offline.plot(fig)

'temp-plot.html'

### Pick Top 5 Players per Position
Creating a method to pick top 5 player based on a the player position and the player value in euro

In [281]:
def pick_top_player(pos,value):
    column=str('Position_')+str.upper(pos)
    target_players=df_20[(df_20[column]==1) & (df_20['value_eur']<=value)][['team_position','short_name','age','overall','value_eur']].head(5)
    return target_players

In [282]:
pick_top_player('lb',34000000)

    team_position   short_name  age  overall  value_eur
101            LB      Marcelo   31       85   28000000
103            LB  Alex Sandro   28       85   33000000
124            LB  Alex Telles   26       84   33000000
174            LB     Grimaldo   23       83   29500000
179            LB     L. Digne   25       83   28500000